{
  "name": "docu-expert-new-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "@azure/storage-file-datalake": "^12.7.0",
    "@ngld/canvas": "^1.1.1",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/file-saver": "^2.0.4",
    "@types/gapi": "0.0.41",
    "angular-svg-round-progressbar": "^7.0.0",
    "angular2-draggable": "^2.3.2",
    "angularx-social-login": "^4.0.1",
    "chart.js": "^3.7.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "ng-multiselect-dropdown": "^0.3.7",
    "ngx-extended-pdf-viewer": "^11.0.0-alpha.8",
    "ngx-filesaver": "^13.0.0",
    "ngx-filesize": "^2.0.16",
    "ngx-pagination": "^5.1.1",
    "ngx-ripple-effect": "^1.0.2",
    "ngx-skeleton-loader": "^4.0.0",
    "ngx-smart-popover": "^1.5.0",
    "ngx-ui-loader": "^11.0.0",
    "papaparse": "^5.3.1",
    "primeng": "^12.0.1",
    "rxjs": "^7.4.0",
    "sweetalert2": "^11.1.7",
    "tree-ngx": "^4.3.0",
    "tslib": "^2.1.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/d3-force": "^3.0.3",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "browser": {
    "crypto": false
  }
}
